<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo"
        style="@style/All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170px"
        android:gravity="center"
        android:text="EDITAR CONTA"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        style="@style/Labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180px"
        android:text="Nome:" />

    <EditText
        android:id="@+id/nomeE"
        style="@style/Inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_person_2_24"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:text="Email:" />

    <EditText
        android:id="@+id/emailE"
        style="@style/Inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_email_24"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:text="Senha:" />

    <EditText
        android:id="@+id/senhaE"
        style="@style/Inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_password_24"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView5"
        style="@style/Labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:text="Telefone:" />

    <EditText
        android:id="@+id/telefoneE"
        style="@style/Inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_local_phone_24"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnEditar"
        style="@style/All"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180px"
        android:text="EDITAR"
        android:textStyle="bold" />

</LinearLayout>