<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo"
        style="@style/All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CADASTRE-SE"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        style="@style/All"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/cadastro" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Labels"
        android:text="Nome:" />

    <EditText
        android:id="@+id/nome"
        style="@style/Inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_person_2_24"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Labels"
        android:text="Email:"/>

    <EditText
        android:id="@+id/email"
        style="@style/Inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_email_24"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Labels"
        android:text="Senha:" />

    <EditText
        android:id="@+id/senha"
        style="@style/Inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_password_24"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Labels"
        android:text="Telefone:"/>

    <EditText
        android:id="@+id/telefone"
        style="@style/Inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_local_phone_24"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/botao"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="CADASTRAR"
        android:textStyle="bold"
        style="@style/All"/>
    <!-- Botão compativel com drawlabel:   <androidx.appcompat.widget.AppCompatButton-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoRedirectL"
        style="@style/btnRedirect"
        android:text="Já tenho uma conta!"/>


</LinearLayout>